@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root{
    --color-gblue:hsl(229, 6%, 66%) ;
    --color-dblue:hsl(234, 12%, 34%);
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: hsl(0, 0%, 98%);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro{
    height: auto;
    width: 32rem;
    text-align: center;
    margin: 2.8rem 1rem;
}

.cards{
    display: grid;
    grid-template-columns: 24.2rem 24.2rem 24.2rem;
    grid-template-rows: auto auto auto auto;
}

.item{
    display: flex;
    flex-direction: column;
    margin: 0.9rem;
    padding: 1.7rem 2rem;
    border-radius: 5px;
    box-shadow: 2px 8px 0.9rem hsl(234, 91%, 91%);
    background-color: white;
}

.card-title{
    margin:0 ;
    color: var(--color-dblue);
}

.card-1{
    grid-column: 1/2;
    grid-row: 2/4;
    border-top: 5px solid hsl(180, 62%, 55%);
}
.card-2{
    grid-column: 2/3;
    grid-row: 1/3;
    border-top: 5px solid hsl(0, 78%, 62%);
}
.card-3{
    grid-column: 2/3;
    grid-row: 3/5;
    border-top: 5px solid hsl(34, 97%, 64%);
}
.card-4{
    grid-column: 3/4;
    grid-row: 2/4;
    border-top: 5px solid hsl(212, 86%, 64%);
}
.title{
    font-weight: 200;
    font-size: 2.2rem;
    margin: 0;
    color: var(--color-dblue);
}

.subtitle{
    margin: 0 0 1.2rem;
    font-weight: 600;
    font-size: 2.2rem;
    color: var(--color-dblue);
}

.description{
    margin: 0;
    font-weight: 400;
    font-size: 0.96rem;
    color: var(--color-gblue);
}

.card-description{
    font-size: 0.85rem;
    margin-top: 0.6rem;
    margin-bottom: 2rem;
    color: var(--color-gblue);
}
.card-icon{
    width:4rem;
    align-self: flex-end;
}


@media (max-width: 575px) {
    .intro{
        width: 19.3rem;
    }

    .title{
        font-size: 1.55rem;
    }
    .subtitle{
        font-size: 1.55rem;
    }

    .cards{
        grid-template-columns: 21rem;
    }
    .card-1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .card-2{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .card-4{
        grid-column: 1/2;
        grid-row: 4/5;
    }
}